{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorSozlukDbConnectionString": "Data Source=BURAKDOGAN\\SQLEXPRESS;Initial Catalog=BlazorSozluk;Integrated Security=True"
}